rm susyParticlePdgid.txt
rm pdt.table
rm PDGTABLE.MeV
rm inclusiveP8DsDPlus.pdt
rm G4particle_whitelist.txt
rm DECAY.DEC
rm Bs2Jpsiphi.DEC
rm Bdecays0.dat
rm 2014Inclusive_17.dec
rm standalone_script.sh
rm env.txt
rm runargs.generate.py
rm runwrapper.generate.sh
rm proc_card_mg5.dat
rm py.py
rm pdg_extras.dat
rm config.pickle
rm Settings_before.log
rm ParticleData.local.orig.xml
rm Settings_after.log
rm ParticleData.local.xml
rm PoolFileCatalog.xml.BAK
rm mem.full.generate
rm eventLoopHeartBeat.txt
rm TestHepMC.root
rm PoolFileCatalog.xml
rm AtRndmGenSvc.out
rm ntuple.pmon.gz
rm mem.summary.generate.json
rm log.generate
rm jobReport.json
