#!/bin/bash
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400081 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400081 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400082 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400082 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400083 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400083 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400084 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400084 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400085 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400085 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400086 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400086 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400087 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400087 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400088 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400088 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400089 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400089 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400090 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400090 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400091 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400091 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400092 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400092 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400093 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400093 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400094 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400094 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400095 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400095 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400096 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400096 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400097 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400097 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400098 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400098 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400099 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400099 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400100 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400100 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400101 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400101 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400102 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400102 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400103 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400103 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400104 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400104 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400105 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400105 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400106 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400106 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400107 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400107 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400108 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400108 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400109 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400109 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400110 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400110 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400111 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400111 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400112 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400112 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400113 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400113 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400114 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400114 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400115 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400115 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400116 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400116 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400117 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400117 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400118 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400118 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400119 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400119 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400120 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400120 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400121 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400121 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400122 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400122 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400123 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400123 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400124 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400124 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400125 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400125 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400126 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400126 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400127 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400127 --extFile=DMFV_LH,DMFV_RH
#pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400128 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400128 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400129 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400129 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400130 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400130 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400131 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400131 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400132 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400132 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400133 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400133 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400134 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400134 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400135 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400135 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400136 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400136 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400137 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400137 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400138 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400138 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400139 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400139 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400140 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400140 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400141 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400141 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400142 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400142 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400143 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400143 --extFile=DMFV_LH,DMFV_RH
nohup pathena --trf "Gen_tf.py --ecmEnergy=13000 --firstEvent=1  --maxEvents=10000 --randomSeed=%RNDM:0 --jo=400144 --outputEVNTFile=%OUT.test.root " --split 5 --outDS=user.alopezso.15082023.generation21.2.97.400144 --extFile=DMFV_LH,DMFV_RH
