#!/bin/bash
condor_submit logs/submit_m600_d0p25_s0p1_LHQDF1_schan.submit
condor_submit logs/submit_m600_d0p25_s0p1_LHQDF1_pp.submit
condor_submit logs/submit_m600_d0p25_s0p1_LHQDF1_fgen.submit
condor_submit logs/submit_m600_d0p25_s0p2_LHQDF2_schan.submit
condor_submit logs/submit_m600_d0p25_s0p2_RHQDF_schan.submit
condor_submit logs/submit_m600_d0p25_s0p2_LHQDF2_pp.submit
condor_submit logs/submit_m600_d0p25_s0p2_RHQDF_pp.submit
condor_submit logs/submit_m600_d0p25_s0p2_LHQDF2_fgen.submit
condor_submit logs/submit_m600_d0p25_s0p2_RHQDF_fgen.submit
condor_submit logs/submit_m600_d0p25_s0p25_RHSFF_schan.submit
condor_submit logs/submit_m600_d0p25_s0p25_RHSFF_pp.submit
condor_submit logs/submit_m600_d0p25_s0p25_RHSFF_fgen.submit
condor_submit logs/submit_m600_d1p0_s0p1_LHQDF1_schan.submit
condor_submit logs/submit_m600_d1p0_s0p1_LHQDF1_pp.submit
condor_submit logs/submit_m600_d1p0_s0p1_LHQDF1_fgen.submit
condor_submit logs/submit_m600_d1p0_s0p2_LHQDF2_schan.submit
condor_submit logs/submit_m600_d1p0_s0p2_RHQDF_schan.submit
condor_submit logs/submit_m600_d1p0_s0p2_LHQDF2_pp.submit
condor_submit logs/submit_m600_d1p0_s0p2_RHQDF_pp.submit
condor_submit logs/submit_m600_d1p0_s0p2_LHQDF2_fgen.submit
condor_submit logs/submit_m600_d1p0_s0p2_RHQDF_fgen.submit
condor_submit logs/submit_m600_d1p0_s0p25_RHSFF_schan.submit
condor_submit logs/submit_m600_d1p0_s0p25_RHSFF_pp.submit
condor_submit logs/submit_m600_d1p0_s0p25_RHSFF_fgen.submit
condor_submit logs/submit_m600_d2p0_s0p1_LHQDF1_schan.submit
condor_submit logs/submit_m600_d2p0_s0p1_LHQDF1_pp.submit
condor_submit logs/submit_m600_d2p0_s0p1_LHQDF1_fgen.submit
condor_submit logs/submit_m600_d2p0_s0p2_LHQDF2_schan.submit
condor_submit logs/submit_m600_d2p0_s0p2_RHQDF_schan.submit
condor_submit logs/submit_m600_d2p0_s0p2_LHQDF2_pp.submit
condor_submit logs/submit_m600_d2p0_s0p2_RHQDF_pp.submit
condor_submit logs/submit_m600_d2p0_s0p2_LHQDF2_fgen.submit
condor_submit logs/submit_m600_d2p0_s0p2_RHQDF_fgen.submit
condor_submit logs/submit_m600_d2p0_s0p25_RHSFF_schan.submit
condor_submit logs/submit_m600_d2p0_s0p25_RHSFF_pp.submit
condor_submit logs/submit_m600_d2p0_s0p25_RHSFF_fgen.submit
condor_submit logs/submit_m800_d0p25_s0p1_LHQDF1_schan.submit
condor_submit logs/submit_m800_d0p25_s0p1_LHQDF1_pp.submit
condor_submit logs/submit_m800_d0p25_s0p1_LHQDF1_fgen.submit
condor_submit logs/submit_m800_d0p25_s0p2_LHQDF2_schan.submit
condor_submit logs/submit_m800_d0p25_s0p2_RHQDF_schan.submit
condor_submit logs/submit_m800_d0p25_s0p2_LHQDF2_pp.submit
condor_submit logs/submit_m800_d0p25_s0p2_RHQDF_pp.submit
condor_submit logs/submit_m800_d0p25_s0p2_LHQDF2_fgen.submit
condor_submit logs/submit_m800_d0p25_s0p2_RHQDF_fgen.submit
condor_submit logs/submit_m800_d0p25_s0p25_RHSFF_schan.submit
condor_submit logs/submit_m800_d0p25_s0p25_RHSFF_pp.submit
condor_submit logs/submit_m800_d0p25_s0p25_RHSFF_fgen.submit
condor_submit logs/submit_m800_d1p0_s0p1_LHQDF1_schan.submit
condor_submit logs/submit_m800_d1p0_s0p1_LHQDF1_pp.submit
condor_submit logs/submit_m800_d1p0_s0p1_LHQDF1_fgen.submit
condor_submit logs/submit_m800_d1p0_s0p2_LHQDF2_schan.submit
condor_submit logs/submit_m800_d1p0_s0p2_RHQDF_schan.submit
condor_submit logs/submit_m800_d1p0_s0p2_LHQDF2_pp.submit
condor_submit logs/submit_m800_d1p0_s0p2_RHQDF_pp.submit
condor_submit logs/submit_m800_d1p0_s0p2_LHQDF2_fgen.submit
condor_submit logs/submit_m800_d1p0_s0p2_RHQDF_fgen.submit
condor_submit logs/submit_m800_d1p0_s0p25_RHSFF_schan.submit
condor_submit logs/submit_m800_d1p0_s0p25_RHSFF_pp.submit
condor_submit logs/submit_m800_d1p0_s0p25_RHSFF_fgen.submit
condor_submit logs/submit_m800_d2p0_s0p1_LHQDF1_schan.submit
condor_submit logs/submit_m800_d2p0_s0p1_LHQDF1_pp.submit
condor_submit logs/submit_m800_d2p0_s0p1_LHQDF1_fgen.submit
condor_submit logs/submit_m800_d2p0_s0p2_LHQDF2_schan.submit
condor_submit logs/submit_m800_d2p0_s0p2_RHQDF_schan.submit
condor_submit logs/submit_m800_d2p0_s0p2_LHQDF2_pp.submit
condor_submit logs/submit_m800_d2p0_s0p2_RHQDF_pp.submit
condor_submit logs/submit_m800_d2p0_s0p2_LHQDF2_fgen.submit
condor_submit logs/submit_m800_d2p0_s0p2_RHQDF_fgen.submit
condor_submit logs/submit_m800_d2p0_s0p25_RHSFF_schan.submit
condor_submit logs/submit_m800_d2p0_s0p25_RHSFF_pp.submit
condor_submit logs/submit_m800_d2p0_s0p25_RHSFF_fgen.submit
condor_submit logs/submit_m1200_d0p25_s0p1_LHQDF1_schan.submit
condor_submit logs/submit_m1200_d0p25_s0p1_LHQDF1_pp.submit
condor_submit logs/submit_m1200_d0p25_s0p1_LHQDF1_fgen.submit
condor_submit logs/submit_m1200_d0p25_s0p2_LHQDF2_schan.submit
condor_submit logs/submit_m1200_d0p25_s0p2_RHQDF_schan.submit
condor_submit logs/submit_m1200_d0p25_s0p2_LHQDF2_pp.submit
condor_submit logs/submit_m1200_d0p25_s0p2_RHQDF_pp.submit
condor_submit logs/submit_m1200_d0p25_s0p2_LHQDF2_fgen.submit
condor_submit logs/submit_m1200_d0p25_s0p2_RHQDF_fgen.submit
condor_submit logs/submit_m1200_d0p25_s0p25_RHSFF_schan.submit
condor_submit logs/submit_m1200_d0p25_s0p25_RHSFF_pp.submit
condor_submit logs/submit_m1200_d0p25_s0p25_RHSFF_fgen.submit
condor_submit logs/submit_m1200_d1p0_s0p1_LHQDF1_schan.submit
condor_submit logs/submit_m1200_d1p0_s0p1_LHQDF1_pp.submit
condor_submit logs/submit_m1200_d1p0_s0p1_LHQDF1_fgen.submit
condor_submit logs/submit_m1200_d1p0_s0p2_LHQDF2_schan.submit
condor_submit logs/submit_m1200_d1p0_s0p2_RHQDF_schan.submit
condor_submit logs/submit_m1200_d1p0_s0p2_LHQDF2_pp.submit
condor_submit logs/submit_m1200_d1p0_s0p2_RHQDF_pp.submit
condor_submit logs/submit_m1200_d1p0_s0p2_LHQDF2_fgen.submit
condor_submit logs/submit_m1200_d1p0_s0p2_RHQDF_fgen.submit
condor_submit logs/submit_m1200_d1p0_s0p25_RHSFF_schan.submit
condor_submit logs/submit_m1200_d1p0_s0p25_RHSFF_pp.submit
condor_submit logs/submit_m1200_d1p0_s0p25_RHSFF_fgen.submit
condor_submit logs/submit_m1200_d2p0_s0p1_LHQDF1_schan.submit
condor_submit logs/submit_m1200_d2p0_s0p1_LHQDF1_pp.submit
condor_submit logs/submit_m1200_d2p0_s0p1_LHQDF1_fgen.submit
condor_submit logs/submit_m1200_d2p0_s0p2_LHQDF2_schan.submit
condor_submit logs/submit_m1200_d2p0_s0p2_RHQDF_schan.submit
condor_submit logs/submit_m1200_d2p0_s0p2_LHQDF2_pp.submit
condor_submit logs/submit_m1200_d2p0_s0p2_RHQDF_pp.submit
condor_submit logs/submit_m1200_d2p0_s0p2_LHQDF2_fgen.submit
condor_submit logs/submit_m1200_d2p0_s0p2_RHQDF_fgen.submit
condor_submit logs/submit_m1200_d2p0_s0p25_RHSFF_schan.submit
condor_submit logs/submit_m1200_d2p0_s0p25_RHSFF_pp.submit
condor_submit logs/submit_m1200_d2p0_s0p25_RHSFF_fgen.submit
condor_submit logs/submit_m1400_d0p25_s0p1_LHQDF1_schan.submit
condor_submit logs/submit_m1400_d0p25_s0p1_LHQDF1_pp.submit
condor_submit logs/submit_m1400_d0p25_s0p1_LHQDF1_fgen.submit
condor_submit logs/submit_m1400_d0p25_s0p2_LHQDF2_schan.submit
condor_submit logs/submit_m1400_d0p25_s0p2_RHQDF_schan.submit
condor_submit logs/submit_m1400_d0p25_s0p2_LHQDF2_pp.submit
condor_submit logs/submit_m1400_d0p25_s0p2_RHQDF_pp.submit
condor_submit logs/submit_m1400_d0p25_s0p2_LHQDF2_fgen.submit
condor_submit logs/submit_m1400_d0p25_s0p2_RHQDF_fgen.submit
condor_submit logs/submit_m1400_d0p25_s0p25_RHSFF_schan.submit
condor_submit logs/submit_m1400_d0p25_s0p25_RHSFF_pp.submit
condor_submit logs/submit_m1400_d0p25_s0p25_RHSFF_fgen.submit
condor_submit logs/submit_m1400_d1p0_s0p1_LHQDF1_schan.submit
condor_submit logs/submit_m1400_d1p0_s0p1_LHQDF1_pp.submit
condor_submit logs/submit_m1400_d1p0_s0p1_LHQDF1_fgen.submit
condor_submit logs/submit_m1400_d1p0_s0p2_LHQDF2_schan.submit
condor_submit logs/submit_m1400_d1p0_s0p2_RHQDF_schan.submit
condor_submit logs/submit_m1400_d1p0_s0p2_LHQDF2_pp.submit
condor_submit logs/submit_m1400_d1p0_s0p2_RHQDF_pp.submit
condor_submit logs/submit_m1400_d1p0_s0p2_LHQDF2_fgen.submit
condor_submit logs/submit_m1400_d1p0_s0p2_RHQDF_fgen.submit
condor_submit logs/submit_m1400_d1p0_s0p25_RHSFF_schan.submit
condor_submit logs/submit_m1400_d1p0_s0p25_RHSFF_pp.submit
condor_submit logs/submit_m1400_d1p0_s0p25_RHSFF_fgen.submit
condor_submit logs/submit_m1400_d2p0_s0p1_LHQDF1_schan.submit
condor_submit logs/submit_m1400_d2p0_s0p1_LHQDF1_pp.submit
condor_submit logs/submit_m1400_d2p0_s0p1_LHQDF1_fgen.submit
condor_submit logs/submit_m1400_d2p0_s0p2_LHQDF2_schan.submit
condor_submit logs/submit_m1400_d2p0_s0p2_RHQDF_schan.submit
condor_submit logs/submit_m1400_d2p0_s0p2_LHQDF2_pp.submit
condor_submit logs/submit_m1400_d2p0_s0p2_RHQDF_pp.submit
condor_submit logs/submit_m1400_d2p0_s0p2_LHQDF2_fgen.submit
condor_submit logs/submit_m1400_d2p0_s0p2_RHQDF_fgen.submit
condor_submit logs/submit_m1400_d2p0_s0p25_RHSFF_schan.submit
condor_submit logs/submit_m1400_d2p0_s0p25_RHSFF_pp.submit
condor_submit logs/submit_m1400_d2p0_s0p25_RHSFF_fgen.submit
